 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 7204-5736

 C:\myrepository\boot_article 디렉터리

2022-04-19  오전 11:21    <DIR>          .
2022-04-19  오전 11:21    <DIR>          ..
2022-04-19  오전 11:20             2,128 .classpath
2022-04-19  오전 11:20             8,083 .factorypath
2022-04-19  오전 11:20                40 .gitignore
2022-04-19  오전 11:20    <DIR>          .mvn
2022-04-19  오전 11:20             1,241 .project
2022-04-19  오전 11:21                 0 dir.txt
2022-04-19  오전 11:20             1,423 HELP.md
2022-04-19  오전 11:20            10,600 mvnw
2022-04-19  오전 11:20             6,922 mvnw.cmd
2022-04-19  오전 11:20             2,827 pom.xml
2022-04-19  오전 11:20    <DIR>          src
               9개 파일              33,264 바이트
               4개 디렉터리  151,219,806,208 바이트 남음
