server.port=80

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=ace
spring.datasource.password=me

logging.level.root=info

# DTO models
mybatis.type-aliases-package=net.developia.boot_article
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml
